services:
  - type: web
    name: protuario-backend
    env: node
    plan: free
    buildCommand: npm install
    startCommand: npm start
    repo: https://github.com/fpjunior/protuario-eletronico
    branch: main
    rootDir: backend
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 3001
      - key: DATABASE_URL
        value: postgresql://mydb_l01f_user:9SMTVGi0Sb1QgSesdVxAmGZuCXnMEtKJ@dpg-d1jjelemcj7s739u1vjg-a.oregon-postgres.render.com/mydb_l01f
      - key: JWT_SECRET
        value: jwt_secret_production_2025_alianca_pe_secure_key_12345
      - key: FRONTEND_URL
        value: https://protuario-eletronico-t3wu.vercel.app
      # Configurações de Email (Gmail)
      - key: EMAIL_USER
        value: kralinfo18@gmail.com
      - key: EMAIL_PASS
        value: pmcrdimhpqtigdfz
      - key: EMAIL_FROM
        value: e-Prontuario Alianca-PE <noreply@alianca.com>
