# .env.example para backend
# Use este arquivo como base para criar seu .env local

# Banco local (desenvolvimento)
DATABASE_URL=postgres://postgres:postgres@db:5432/prontuario
PORT=3001

# Banco produção (Render)
# DATABASE_URL=postgresql://mydb_l01f_user:9SMTVGi0Sb1QgSesdVxAmGZuCXnMEtKJ@dpg-d1jjelemcj7s739u1vjg-a/mydb_l01f
