# Configurações para Container Docker
DATABASE_URL=postgres://postgres:postgres@db:5432/prontuario
PORT=3001
NODE_ENV=development

# JWT Secret para desenvolvimento
JWT_SECRET=jwt_secret_development_local_key_123

# Configurações do Frontend
FRONTEND_URL=http://localhost:4200

# Configurações de Email (Gmail)
# Para usar o Gmail, você precisa:
# 1. Ativar verificação em 2 etapas na sua conta Google
# 2. Gerar uma "Senha de App" específica para este sistema
# 3. Substituir EMAIL_USER e EMAIL_PASS abaixo
EMAIL_USER=fpsjunior87@gmail.com
EMAIL_PASS=swfhvhggrgnc owgp
EMAIL_FROM=e-Prontuario Alianca-PE <noreply@alianca.com>
